# MineSweeperino

./: LICENSE  MineSweeperAuto.sln  MineSweeperino.sln  README.md
Game/: Field.cs  Game.csproj  Player.cs  Session.cs  Solver.cs
MineSweeperAuto/: App.xaml  AppOptionsPage.xaml  AppOptionsPage.xaml.cs  GameOptionsPage.xaml  GameOptionsPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MineSweeperAuto.csproj  Package.appxmanifest  SolverOptionsPage.xaml  SolverOptionsPage.xaml.cs  app.manifest
MineSweeperino/: App.xaml.cs  AppOptionsPage.xaml.cs  GameOptionsPage.xaml  GamePage.xaml  GamePage.xaml.cs  HelpPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MineSweeperino.csproj  Package.appxmanifest  SolverOptionsPage.xaml
MineSweeperino/Properties/: launchSettings.json
